server {
		listen 80;
		listen [::]:80;

		server_name _;

		root /usr/share/nginx/html;
		index index.html;

		location /api/ {
			proxy_pass http://instapy:3000/;
		}

		location /socket {
			proxy_pass http://instapy:3001;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
		}

		location / {
			try_files $uri $uri/ /index.html;
		}
}
