[security]
allow_embedding = true

[auth]
disable_login_form = true

[auth.anonymous]
enabled = true

# Organization name that should be used for unauthenticated users
org_name = Main Org.

# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role = Viewer

[auth.basic]
enabled = false

[users]
allow_sign_up = false

[server]
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana
