server {
		listen 80;
		listen [::]:80;

		server_name socket.instapy.io;

		location ~ {
			proxy_pass http://socket;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
		}
}

server {
		listen 80;
		listen [::]:80;

		server_name api.instapy.io;

		location ~ {
			proxy_pass http://config;
		}
}

server {
		listen 80;
		listen [::]:80;

		server_name auth.instapy.io;

		location ~ {
			proxy_pass http://auth;
		}
}